port 26379
dir "/tmp"
sentinel resolve-hostnames yes
sentinel myid c1d5bc05ab479807f24dc73a3bfd6f62986bd48c
sentinel deny-scripts-reconfig yes
sentinel monitor mymaster master 6379 2
sentinel auth-pass mymaster zxcde@1
sentinel config-epoch mymaster 1
sentinel leader-epoch mymaster 1