port 26379
dir "/tmp"
sentinel myid 5cf8ce9e522b640c18be002f39895df8843ea1d8
sentinel deny-scripts-reconfig yes
sentinel monitor mymaster slave3 6379 2
sentinel auth-pass mymaster zxcde@1
sentinel config-epoch mymaster 1
sentinel leader-epoch mymaster 1