port 26379
dir "/tmp"
sentinel resolve-hostnames yes
sentinel myid 082905d0d92e8af9839b771183a29feeda2bff46
sentinel deny-scripts-reconfig yes
sentinel monitor mymaster master 6379 2
sentinel auth-pass mymaster zxcde@1
sentinel config-epoch mymaster 1
sentinel leader-epoch mymaster 1
